<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продажа мыльных цветов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Saida_handmade_uz</h1>
        <nav>
            <a href="#products">Каталог</a>
            <a href="#about">О нас</a>
            <a href="#contacts">Контакты</a>
            <a href="#cart">Корзина</a>
        </nav>
    </header>

    <section id="banner">
        <h2>Ручные мыльные цветы</h2>
        <p>Красота и аромат в одном флаконе. Идеальный подарок на любой случай!</p>
        <a href="#products" class="btn">Купить сейчас</a>
    </section>

    <section id="products">
        <h2>Каталог товаров</h2>
        <div class="product-list">
            <div class="product">
                <img class="roz" src="https://goods-photos.static1-sima-land.com/items/6235920/0/400.jpg?v=1705567126" alt="Букет_роз">
                <h3>Букет роз</h3>
                <p>500 руб.</p>
                <button class="add-to-cart" data-name="Букет роз" data-price="500">Добавить в корзину</button>
            </div>
            <div class="product">
                <img class="korzina" src="https://www.ruscemena.ru/files/product/9924_2.jpg" alt="Цветочная_корзина">
                <h3>Цветочная корзина</h3>
                <p>800 руб.</p>
                <button class="add-to-cart" data-name="Цветочная корзина" data-price="800">Добавить в корзину</button>
            </div>
            <!-- Добавьте другие товары аналогично -->
        </div>
    </section>

    <section id="cart">
        <h2>Корзина</h2>
        <div id="cart-items">
            <p>Корзина пуста</p>
        </div>
        <a href="tel:+998998866879" id="checkout" class="btn">Оформить заказ</a>

    </section>

    <section id="about">
        <h2>О нас</h2>
        <p>Мы предлагаем уникальные букеты из мыла, которые не только красивы, но и функциональны.</p>
    </section>

    <section id="contacts">
        <h2>Контакты</h2>
        <p>Email: saidaismailova35@gmail.com</p>
        <p>Телефон: +998 99-886-68-79</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
